<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Act&Geek</title>
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="actgeek-logo" /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li>
            <a href="carrinho.html"><i class="far fa-shopping-bag"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <div id="searchBox">
      <input class="searchInput"type="text" placeholder="O que você está procurando?">
      <button class="searchButton" href="#">
          <i class="fas fa-search"></i>
      </button>
  </div>
    <section id="hero-sec">
      <h2>Super ofertas</h2>
      <h1>Em todos produtos!</h1>
      <p>Economize mais ainda com nossos cupons de até 70% de desconto!</p>
      <button>Compre já!</button>
    </section>

    <section id="features" class="section-p1">
      <div class="fe-box">
        <img src="img/features/entregagratis.png" alt="imagem feature" />
        <h6>Entrega grátis</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/entregaRapida.png" alt="imagem feature" />
        <h6>Entrega rápida</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/descontos.png" alt="imagem feature" />
        <h6>Descontos</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/promocoes.png" alt="imagem feature" />
        <h6>Promoções</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/compreEmCasa.png" alt="imagem feature" />
        <h6>Compre online</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/suporte24hr.png" alt="imagem feature" />
        <h6>Suporte 24/7</h6>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Dicas da Semana</h4>
      <h2>Descontos de <span>até 70%</span> - em todos os produtos</h2>
      <button class="normal">Confira agora</button>
    </section>

    <section id="product1" class="section-p1">
      <h2>Produtos em destaque!</h2>
      <p>Os produtos mais comprados do site</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/produtos/f1.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>dbz action figure</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$150</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/f2.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>BATMAN - BATMAN 1989</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$170</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/f3.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>BATMAN - BATMAN: THE DARK KNIGHT</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$189</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/f4.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>BATMAN - ZACK SNYDER’S JUSTICE LEAGUE</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
            <h4>$170</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/f5.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>JOKER - BATMAN: THE DARK KNIGHT</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
            <h4>$170</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/f6.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>WOLVERINE - X-MEN</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$189</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/f7.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>BEAST - X-MEN</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$189</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/f8.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>THE JOKER - DC COMICS</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
            <h4>$151</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="banner2" class="section-m1"></section>

    <section id="product1" class="section-p1">
      <h2>Novos produtos!</h2>
      <p>As últimas novidades</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/produtos/n1.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>CYCLOPS - X-MEN</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$189</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/n2.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>CAPTAIN MARVEL - AVENGERS: ENDGAME</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$170</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/n3.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>IRON MAN - AVENGERS: ENDGAME</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$189</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/n4.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>THE JOKER - BATMAN 1989</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
            <h4>$170</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/n5.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>HARRY POTTER AT THE QUIDDITCH MATCH</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
            <h4>$170</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/n6.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>JASON - FRIDAY THE 13TH</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$189</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/n7.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>GAMBIT - X-MEN</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$189</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/produtos/n8.jpg" alt="produto-img" />
          <div class="des">
            <span>action figure</span>
            <h5>CAPTAIN AMERICA - AVENGERS: ENDGAME</h5>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
            </div>
            <h4>$151</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Ofertas malucas</h4>
        <h2>pague 1 e leve 2</h2>
        <span>escolhendo 1 dos produtos o outro sai totalmente de graça</span>
        <button class="white">Saiba mais</button>
      </div>
      <div class="banner-box2">
        <h4>Lançamentos</h4>
        <h2>lançamentos em breve</h2>
        <span>compre agora e receba descontos na pré-venda</span>
        <button class="white">Lançamentos</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
