<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Act&Geek</title>
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <script
      src="https://kit.fontawesome.com/4d28bcb517.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img src="img/logo1.png" class="logo" alt="actgeek-logo"
      /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Inicio</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li id="lg-bag">
            <a href="carrinho.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <a href="carrinho.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>

      <div id="searchBox">
        <input
          class="searchInput"
          type="text"
          placeholder="O que você está procurando?"
        />
        <button class="searchButton" href="#">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </section>

    <section id="prodetails" class="section-p1">
      <div class="single-pro-image">
        <img src="img/produtos/f1.jpg" width="100%" id="MainImg" alt="" />
        <div class="small-img-group">
          <div class="small-img-col">
            <img src="img/produtos/f1.jpg" width="100%" class="small-img" />
          </div>

          <div class="small-img-col">
            <img src="img/produtos/f2.jpg" width="100%" class="small-img" />
          </div>

          <div class="small-img-col">
            <img src="img/produtos/f3.jpg" width="100%" class="small-img" />
          </div>

          <div class="small-img-col">
            <img src="img/produtos/f4.jpg" width="100%" class="small-img" />
          </div>
        </div>
      </div>

      <div class="single-pro-details">
        <h6>Geek</h6>
        <h4>Action Figure</h4>
        <h2>R$189</h2>
        <select>
          <option>Selecione o Modelo</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
        <input type="number" value="1" />
        <button class="normal">Adicionar ao Carrinho</button>
        <h4>Detalhes do produto</h4>
        <span
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          pretium justo. Nulla lacinia efficitur diam sed efficitur. Nullam sit
          amet mi a lectus volutpat fermentum. Sed dapibus arcu neque, et
          lobortis sapien congue eu. Pellentesque ligula metus, mollis id odio
          tincidunt, pharetra suscipit dui. Nunc ultrices quam non metus mollis
          dapibus</span
        >
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Produtos semelhantes</h2>
      <p>Você também pode se interessar</p>
      <div class="pro-container">
        <div class="pro">
            <img src="img/produtos/n5.jpg" alt="produto-img" />
            <div class="des">
              <span>action figure</span>
              <h5>HARRY POTTER AT THE QUIDDITCH MATCH</h5>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
              </div>
              <h4>$170</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>

        <div class="pro">
            <img src="img/produtos/n3.jpg" alt="produto-img" />
            <div class="des">
              <span>action figure</span>
              <h5>IRON MAN - AVENGERS: ENDGAME</h5>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$189</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>

        <div class="pro">
            <img src="img/produtos/n2.jpg" alt="produto-img" />
            <div class="des">
              <span>action figure</span>
              <h5>CAPTAIN MARVEL - AVENGERS: ENDGAME</h5>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$170</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>

        <div class="pro">
            <img src="img/produtos/n1.jpg" alt="produto-img" />
            <div class="des">
              <span>action figure</span>
              <h5>CYCLOPS - X-MEN</h5>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$189</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>

        
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Fique por dentro das novidades</h4>
        <p>
          Coloque seu e-mail e receba todas nossas
          <span>promoções e ofertas!</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Seu email" />
        <button class="normal">
          Se inscreva <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo1.png" alt="act&geek-logo" />
        <h4>Contato</h4>
        <p>
          <strong>Endereço:</strong> Av. Padre Leopoldo Brentano, 110 - Humaitá
        </p>

        <p><strong>Telefone:</strong> (51) 3092-9605</p>

        <p><strong>Horarios:</strong> 10:00 - 22:00, Seg-Sex</p>

        <div class="follow">
          <h4>Redes Sociais</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>Sobre</h4>
        <a href="#">Sobre o Act&Geek</a>
        <a href="#">Rastreie seu pedido</a>
        <a href="#">Politicas do Site e Marketplace</a>
        <a href="#">Politicas de Privacidade</a>
        <a href="#">Contato</a>
      </div>

      <div class="col">
        <h4>Minha Conta</h4>
        <a href="#">Minha Conta</a>
        <a href="#">Logar</a>
        <a href="#">Carrinho</a>
        <a href="#">Lista de Desejos</a>
        <a href="#">Ajuda</a>
      </div>

      <div class="col install">
        <h4>Baixe os aplicativos</h4>
        <p>Disponivel na App Store e Google Play</p>
        <div class="row">
          <img src="img/pagamento/app.jpg" alt="appStore" />
          <img src="img/pagamento/play.jpg" alt="playStore" />
        </div>
        <p>Metodos de Pagamento</p>
        <img src="img/pagamento/pay.png" alt="metodos de pagamento" />
      </div>

      <div class="copyright">
        <p>© 2022, ACT&GEEK</p>
      </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
    <script src="script.js"></script>
  </body>
</html>
